<% #settings = Setting.redmine_extended_profile_plugin %>
<% projects = Project.visible.all(:order => 'name') %>
<% profile = request.params[:company].nil? ? user.profile : request.params %>

<p>
  <label for="profile_personal_id"><%= l(:label_personal_id) %></label>
  <%= text_field_tag('profile[personal_id]', profile[:personal_id], :size => 12) %>
</p>
<p>
  <label for="profile_company"><%= l(:label_company) %></label>
  <%= text_field_tag('profile[company]', profile[:company], :size => 30) %>
</p>
<p>
  <label for="profile_position"><%= l(:label_position) %></label>
  <%= text_field_tag('profile[position]', profile[:position], :size => 30) %>
</p>
<p>
  <label for="profile_skype_name"><%= l(:label_skype_name) %></label>
  <%= text_field_tag('profile[skype_name]', profile[:skype_name], :size => 30) %>
</p>
<p>
  <label for="profile_work_phone"><%= l(:label_work_phone) %></label>
  <%= text_field_tag('profile[work_phone]', profile[:work_phone], :size => 30) %>
</p>
<p>
  <label for="profile_work_phone_extension"><%= l(:label_work_phone_extension) %></label>
  <%= text_field_tag('profile[work_phone_ext]', profile[:work_phone_ext], :size => 30) %>
</p>
<p>
  <label for="profile_home_phone"><%= l(:label_home_phone) %></label>
  <%= text_field_tag('profile[home_phone]', profile[:home_phone], :size => 30) %>
</p>
<p>
  <label for="profile_mobile_phone"><%= l(:label_mobile_phone) %></label>
  <%= text_field_tag('profile[mobile_phone]', profile[:mobile_phone], :size => 30) %>
</p>
<p>
  <label for="profile_fax_number"><%= l(:label_fax_number) %></label>
  <%= text_field_tag('profile[fax_number]', profile[:fax_number], :size => 30) %>
</p>
