<% settings = Setting.redmine_extended_profile_plugin %>
<% projects = Project.all(:conditions => Project.visible_by(user), :order => 'name') %>

<p>
  <label for="profile_company"><%= l(:label_company) %></label>
  <%= text_field_tag('profile[company]', user.profile[:company], :size => 30) %>
</p>
<p>
  <label for="profile_position"><%= l(:label_position) %></label>
  <%= text_field_tag('profile[position]', user.profile[:position], :size => 30) %>
</p>
<p>
  <label for="profile_skype_name"><%= l(:label_skype_name) %></label>
  <%= text_field_tag('profile[skype_name]', user.profile[:skype_name], :size => 30) %>
</p>
