<% if user.profile[:company].present? ||
      user.profile[:company_site].present? ||
      user.profile[:personal_id].present? ||
      user.profile[:position].present? ||
      user.profile[:personal_site].present? ||
      user.profile[:blog].present? ||
      user.profile[:facebook].present? ||
      user.profile[:twitter].present? ||
      user.profile[:linkedin].present? %>

<%= content_tag(:h3, l(:label_profile)) %>

<ul>
<% if user.profile[:personal_id].present? %>
  <%= content_tag(:li, l(:label_personal_id) + ': ' + h(user.profile[:personal_id])) %>
<% end %>
<% if user.profile[:company].present? %>
  <%= content_tag(:li, l(:label_company) + ': ' + h(user.profile[:company])) %>
<% end %>
<% if user.profile[:position].present? %>
  <%= content_tag(:li, l(:label_position) + ': ' + h(user.profile[:position])) %>
<% end %>
<% if user.profile[:skype_name].present? %>
  <%= content_tag(:li, l(:label_skype_name) + ': ' + h(user.profile[:skype_name])) %>
  <%= content_tag(:li, l(:label_skype_status) + ': ' + '<a href="skype:'+user.profile[:skype_name]+'?add"><img src="http://mystatus.skype.com/smallclassic/'+user.profile[:skype_name]+'" style="border: none;" alt="My status" /></a>')%>
<% end %>

<% if user.profile[:work_phone].present?
    ext = ''
    if user.profile[:work_phone_ext].present?
        ext = ' (' + h(user.profile[:work_phone_ext]) +') '
    end %>

  <%= content_tag(:li, l(:label_work_phone) + ': ' + h(user.profile[:work_phone]) + ext.to_s) %>
<% end %>

<% if user.profile[:home_phone].present? %>
  <%= content_tag(:li, l(:label_home_phone) + ': ' + h(user.profile[:home_phone])) %>
<% end %>
<% if user.profile[:mobile_phone].present? %>
  <%= content_tag(:li, l(:label_mobile_phone) + ': ' + h(user.profile[:mobile_phone])) %>
<% end %>
<% if user.profile[:fax_number].present? %>
  <%= content_tag(:li, l(:label_fax_number) + ': ' + h(user.profile[:fax_number])) %>
<% end %>

</ul>

<% end %>